# mongodb-realm-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/teamgravity/mongodbrealmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/mongodbrealmdemo/: MainActivity.kt
app/src/main/java/xyz/teamgravity/mongodbrealmdemo/data/local/school/database/: SchoolDatabase.kt
app/src/main/java/xyz/teamgravity/mongodbrealmdemo/data/local/school/entity/: AddressEntity.kt  CourseEntity.kt  StudentEntity.kt  TeacherEntity.kt
app/src/main/java/xyz/teamgravity/mongodbrealmdemo/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/mongodbrealmdemo/injection/provide/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/mongodbrealmdemo/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/mongodbrealmdemo/presentation/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/xyz/teamgravity/mongodbrealmdemo/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/xyz/teamgravity/mongodbrealmdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/mongodbrealmdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
